# All logging output sent to standard out and a file
# WARN is default logging level
#Logging precedence is: DEBUG, INFO, WARN, ERROR, FATAL 
log4j.rootCategory=DEBUG, FILE
log4j.rootLogger=DEBUG, FILE
# Application logging level is DEBUG
#log4j.appender.FILE.com.discursive=DEBUG

# Configure a rolling file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=Logs/App.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%p %d %t %c - %m%n

#log4j.appender.FILE.org.hibernate=DEBUG
log4j.appender.FILE.org.hibernate.SQL=DEBUG
log4j.appender.FILE.org.hibernate.type=DEBUG
log4j.appender.FILE.org.hibernate.tool.hbm2ddl=warn
log4j.appender.FILE.org.hibernate.jdbc=debug

### log JDBC resource acquisition
#log4j.appender.FILE.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.appender.FILE.org.hibernate.connection.DriverManagerConnectionProvider=trace

#Logging for spring framework
log4j.appender.FILE.org.springframework=DEBUG

#Logging for jackson library
log4j.appender.FILE.org.codehaus.jackson = INFO